FROM docker.io/ubuntu:19.04
LABEL maintainer="jacek.danecki@intel.com"

RUN apt-get -y update ; apt-get install -y --allow-unauthenticated gpg; \
    echo "deb http://ppa.launchpad.net/intel-opencl/intel-opencl/ubuntu bionic main" >> /etc/apt/sources.list; \
    apt-key adv --keyserver keyserver.ubuntu.com \
    --recv-keys B9732172C4830B8F; \
    apt-get -y update ; apt-get install -y --allow-unauthenticated intel-opencl-icd clinfo; \
    apt-get remove -y gpg; \
    apt-get autoremove -y; \
    rm -rf /var/lib/apt/lists/*
CMD ["/bin/bash"]
